<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_notify"
        android:title="@string/menu_notifications"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        yourapp:showAsAction="never"
        android:icon="@drawable/ic_settings"
        />
    <item android:id="@+id/menu_privacy"
        android:title="@string/privacy_policy"
        yourapp:showAsAction="never"
        />

    <item android:id="@+id/menu_data"
        android:title="@string/menu_data"
        yourapp:showAsAction="never"
        />

    <item android:id="@+id/menu_about"
        android:title="@string/menu_setup"
        yourapp:showAsAction="never"
        />

    <item android:id="@+id/menu_lock"
        android:title="@string/menu_lock"
        yourapp:showAsAction="never"
        />

    <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        yourapp:showAsAction="never"
        />
</menu>

